<!doctype html>
<html>

<head>
  <title>Home Page</title>
  <style>
      html {
          font-size: 19px;
          line-height: 32px;
          font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
          background: #f8f8f8;
          color: #444;
      }
  
      article {
          max-width: 60ch;
          margin-left: auto;
          margin-right: auto;
          text-align: justify;
          hyphens: auto;
      }
  
      h1,
      h2,
      h3 {
          font-variant-caps: small-caps;
      }
  
      h1 {
          font-size: 2rem;
          line-height: 3.08rem;
      }
  
      h2 {
          font-size: 1.5rem;
          line-height: 2.31rem;
      }
  
      h3 {
          font-size: 1.25rem;
          line-height: 1.925rem;
      }
  
      pre>code {
          font-size: 0.9rem;
      }
  
      img,
      table,
      pre {
          background: white;
          border: 1px solid black;
      }
  
      @media (max-width: 109.99ch) {
  
          img,
          table,
          pre {
              max-width: 100%;
          }
      }
  
      @media (min-width: 110ch) {
  
          img,
          table,
          pre {
              margin-left: -10ch;
              width: 80ch;
          }
      }
  </style>
  <link rel="stylesheet" href="/css/highlight.min.css"></head>

<body>
  <article>
    <nav>
        <ul>
            <li><a href="/">Home</a></li>
        </ul>
    </nav>
    <h1 id="hello-world">Hello, world</h1>
<p>This is a paragraph of text that is only here to pad out the page.</p>
<h2 id="a-second-section">A second section</h2>
<p>This section exists for some reason.</p>

  6
  </article>
  <article>
      <a href="/intruder-alert">Intruder Alert</a>
      2013-09-05
      </article>
  <article>
      <a href="/jeremy-kylebot">Jeremy Kylebot</a>
      2017-06-27
      </article>
  <article>
      <a href="/fork-your-own-repo">Fork Your Own Repo</a>
      2017-07-04
      </article>
  <article>
      <a href="/trump-is-big-boss">Trump is Big Boss</a>
      2017-07-18
      </article>
  <article>
      <a href="/personal-weather-forecast">Personal Weather Forecast</a>
      2018-12-29
      </article>
  <article>
      <a href="/snh-missing-maps-mapathon">SNH Missing Maps Mapathon</a>
      2018-12-31
      </article>
</body>

</html>
