<!doctype html>
<html>

<head>
  <title>Weeknotes 004</title>
  <style>
      html {
          font-size: 19px;
          line-height: 32px;
          font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
          background: #f8f8f8;
          color: #444;
      }
  
      article, nav {
          max-width: 60ch;
          margin-left: auto;
          margin-right: auto;
          text-align: justify;
          hyphens: auto;
      }
  
      nav {
          display: grid;
          grid-template-columns: 1fr 1fr 1fr;
      }
      .next {
          grid-column: 1;
          grid-row: 1;
          text-align: left;
      }
      .home {
          grid-column: 2;
          grid-row: 1;
          text-align: center;
      }
      .previous {
          grid-column: 3;
          grid-row: 1;
          text-align: right;
      }
  
      h1,
      h2,
      h3 {
          font-variant-caps: small-caps;
      }
  
      h1 {
          font-size: 2rem;
          line-height: 3.08rem;
      }
  
      h2 {
          font-size: 1.5rem;
          line-height: 2.31rem;
      }
  
      h3 {
          font-size: 1.25rem;
          line-height: 1.925rem;
      }
  
      pre>code {
          font-size: 0.9rem;
      }
  
      pre {
          padding:0.75rem;
      }
  
      img,
      table,
      pre {
          background: white;
          border: 1px solid black;
      }
  
      @media (max-width: 109.99ch) {
  
          img,
          table,
          pre {
              max-width: 100%;
          }
      }
  
      @media (min-width: 110ch) {
  
          img,
          table,
          pre {
              margin-left: -10ch;
              width: 80ch;
          }
      }
  </style>
  <link rel="stylesheet" href="/css/highlight.min.css">
  <link rel="alternate" type="application/atom+xml" href="/feed/atom/index.xml" />
</head>

<body>
  <nav>
    <a class="previous" href="/weeknotes-003" title="Weeknotes 003">Previous &#x21D2;</a>
    <header class="home"><a href="/">MikeCoats.com</a></header>
  </nav>
  <article>
    <h1 id="weeknotes-for-9th-december-2019---15th-december-2019">Weeknotes for 9th December 2019 - 15th December 2019</h1>
<h2 id="fàilte-agus-tapadh-leibh-a-charaid">Fàilte agus tapadh leibh, a charaid!</h2>
<p>This one&#39;s a little late, but it&#39;s finally here; another <a href="https://twitter.com/hashtag/weeknotes">#weeknotes</a> report! This week was a different one for me as it was focused on learning rather than building.</p>
<h2 id="sepa-visit">SEPA Visit</h2>
<p>On Monday and Tuesday, a group of us from <a href="https://www.nature.scot">SNH</a> went to visit one of our sister agencies, <a href="https://www.sepa.org.uk/">SEPA</a>, as they&#39;ve just released three new applications.</p>
<ul>
<li><a href="https://privatesewage-services.sepa.org.uk/">Register your private sewage treatment system</a></li>
<li><a href="https://radioactivesubstances-services.sepa.org.uk/n-lowrisk/GDPR">Notify SEPA about the management of radioactive sources</a></li>
<li><a href="https://wastemanagementexemption-services.sepa.org.uk/">Register your exempt waste activity</a></li>
</ul>
<p>They&#39;ve developed these applications following the <a href="https://resources.mygov.scot/standards/digital-first/">Digital First Service Standard</a> and as we&#39;re about to build and release our own applications under it&#39;s successor, the <a href="https://resources.mygov.scot/alpha/service-standard/digital-scotland-service-standard/">Digital Scotland Service Standard</a>, we were interested in discovering any lessons they had learned along the way. It was a really useful visit and we left with a lot to think about and to take in to our planning sessions.</p>
<h2 id="tha-thu-sgoinneil-is-toil-leam-cèic-agus-cofaidh">Tha thu sgoinneil! Is toil leam cèic agus cofaidh.</h2>
<p>The rest of the week, as if you couldn&#39;t guess, has been taken up with learning <a href="https://www.duolingo.com/course/gd/en/Learn-Scottish%20Gaelic">Gaelic with Duolingo</a>. <a href="https://twitter.com/DailyGael">The Daily Gael</a> set up <a href="https://twitter.com/ScotsGaelicDuo">a campaign</a> back in February to get Duolingo to support Gaelic learners with a course, and in November they <a href="https://twitter.com/duolingo/status/1199779779278491651">went live</a>. Ever since, I&#39;ve been logging in everyday to get my practice in. Hopefully, I&#39;ll soon be able to impress my office mates from <a href="https://twitter.com/bordnagaidhlig1">Bòrd na Gàidhlig</a> at the tea point with a bit of &quot;Am bu toil leat cofaidh?&quot;</p>
<h2 id="oidhche-mhath-tìoraidh">Oidhche mhath, tìoraidh!</h2>

  </article>
  <nav>
    <a class="previous" href="/weeknotes-003" title="Weeknotes 003">Previous &#x21D2;</a>
    <a class="home" href="/">Home</a>
  </nav>
</body>

</html>
