<!doctype html>
<html>

<head>
  <title>Weeknotes 002</title>
  <style>
      html {
          font-size: 19px;
          line-height: 32px;
          font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
          background: #f8f8f8;
          color: #444;
      }
  
      article, nav {
          max-width: 60ch;
          margin-left: auto;
          margin-right: auto;
          text-align: justify;
          hyphens: auto;
      }
  
      nav {
          display: grid;
          grid-template-columns: 1fr 1fr 1fr;
      }
      .next {
          grid-column: 1;
          grid-row: 1;
          text-align: left;
      }
      .home {
          grid-column: 2;
          grid-row: 1;
          text-align: center;
      }
      .previous {
          grid-column: 3;
          grid-row: 1;
          text-align: right;
      }
  
      h1,
      h2,
      h3 {
          font-variant-caps: small-caps;
      }
  
      h1 {
          font-size: 2rem;
          line-height: 3.08rem;
      }
  
      h2 {
          font-size: 1.5rem;
          line-height: 2.31rem;
      }
  
      h3 {
          font-size: 1.25rem;
          line-height: 1.925rem;
      }
  
      pre>code {
          font-size: 0.9rem;
      }
  
      pre {
          padding:0.75rem;
      }
  
      img,
      table,
      pre {
          background: white;
          border: 1px solid black;
      }
  
      @media (max-width: 109.99ch) {
  
          img,
          table,
          pre {
              max-width: 100%;
          }
      }
  
      @media (min-width: 110ch) {
  
          img,
          table,
          pre {
              margin-left: -10ch;
              width: 80ch;
          }
      }
  </style>
  <link rel="stylesheet" href="/css/highlight.min.css">
  <link rel="alternate" type="application/atom+xml" href="/feed/atom/index.xml" />
</head>

<body>
  <nav>
    <a class="next" href="/weeknotes-003" title="Weeknotes 003">&#x21D0; Next</a>
    <a class="previous" href="/weeknotes-001" title="Weeknotes 001">Previous &#x21D2;</a>
    <header class="home"><a href="/">MikeCoats.com</a></header>
  </nav>
  <article>
    <h1 id="weeknotes-for-25th-november-2019---1st-december-2019">Weeknotes for 25th November 2019 - 1st December 2019</h1>
<p>For my second <a href="https://twitter.com/hashtag/weeknotes">#weeknotes</a> blogpost, I&#39;ve continued with last weeks &quot;theme&quot; of collecting up my browser searches and publishing the interesting bits. I spent most of my time this week either in meetings or at home waiting for a heating engineer, so I didn&#39;t actually have much time to do any searching for cool projects and instead I just ticked along some existing projects.</p>
<h2 id="vscode-browser--code-server"><code>vscode browser</code> &amp; <code>code-server</code></h2>
<p>As part of my <a href="/weeknotes-001/#jess-frazelle-docker-firefox-vscode-x11-forwarding--web-vnc">ongoing effort</a> on turning an iPad into a &#39;proper&#39; computer for development, I continued searching for a way to run an IDE like vscode remotely from my home server. This week I came across the <a href="https://github.com/cdr/code-server">code-server</a> project which runs a &#39;full&#39; copy of vscode in a browser tab. Interestingly, it can be run in a docker container and connected over an HTTPS reverse proxy, providing a secure connection to an editor hosted on my own server.</p>
<p>To test this program out, I set it up as a container on my laptop and launched it in Firefox. I then put the tab in fullscreen mode and used it to edit this blog post. It worked! It&#39;s not quite the same as running the editor on my server and editing on the iPad, but it&#39;s getting pretty close. I even managed to bring up the interface on my iPhone and enter some text, but the small display, coupled with the on-screen keyboard meant it wasn&#39;t <em>really</em> a go-er.</p>
<h2 id="logitech-slim-folio--brydge-keyboard"><code>logitech slim folio</code> &amp; <code>brydge keyboard</code></h2>
<p>The iPad&#39;s on-screen keyboard takes up a fair amount of vertical space and isn&#39;t really suitable for long typing sessions, especially for coding with all of the required alternative characters, etc. Really, I&#39;m on the lookout for a physical keyboard to go along with the iPad. I&#39;ve pretty much dismissed Apple&#39;s Smart Keyboard straight away as it has zero key travel. I thought it felt terrible after 1-2 minutes use in the Apple Store, so I can only imagine I&#39;ll hate it even more after any serious coding sessions. I also spend a lot of my time typing on my lap and I don&#39;t like how flimsy the &#39;laptop&#39; mode appears. It just seems a bit too &#39;floppy&#39; for my liking.</p>
<p>To work around this, I&#39;ve done some searching and disovered the <a href="https://www.logitech.com/en-gb/product/slim-folio-pro">Logitech Slim Folio Pro</a> and the <a href="https://www.brydge.co.uk/products/brydge-for-ipad-pro-2018?variant=19733130215535">Brydge Pro</a>. Both of these devices appear to do what I want, but both appear to have some tradeoffs when put head-to-head with one-another. I&#39;ll need to see if any shops near me have some in stock and get a hands-on test with them, but until then I&#39;ll just have to check out any reviews I can find.</p>
<h2 id="discussion">Discussion</h2>
<p>If you want to leave a comment or discuss this post, please reply to my tweet below!</p>
<p><a href="https://twitter.com/MikeCoatsDotCom/status/1201630572885561345">@MikeCoatsDotCom/1201630572885561345</a></p>

  </article>
  <nav>
    <a class="next" href="/weeknotes-003" title="Weeknotes 003">&#x21D0; Next</a>
    <a class="previous" href="/weeknotes-001" title="Weeknotes 001">Previous &#x21D2;</a>
    <a class="home" href="/">Home</a>
  </nav>
</body>

</html>
