<!doctype html>
<html>

<head>
  <title>Jeremy Kylebot</title>
  <style>
      html {
          font-size: 19px;
          line-height: 32px;
          font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
          background: #f8f8f8;
          color: #444;
      }
  
      article, nav {
          max-width: 60ch;
          margin-left: auto;
          margin-right: auto;
          text-align: justify;
          hyphens: auto;
      }
  
      nav {
          display: grid;
          grid-template-columns: 1fr 1fr 1fr;
      }
      .next {
          grid-column: 1;
          grid-row: 1;
          text-align: left;
      }
      .home {
          grid-column: 2;
          grid-row: 1;
          text-align: center;
      }
      .previous {
          grid-column: 3;
          grid-row: 1;
          text-align: right;
      }
  
      h1,
      h2,
      h3 {
          font-variant-caps: small-caps;
      }
  
      h1 {
          font-size: 2rem;
          line-height: 3.08rem;
      }
  
      h2 {
          font-size: 1.5rem;
          line-height: 2.31rem;
      }
  
      h3 {
          font-size: 1.25rem;
          line-height: 1.925rem;
      }
  
      pre>code {
          font-size: 0.9rem;
      }
  
      pre {
          padding:0.75rem;
      }
  
      img,
      table,
      pre {
          background: white;
          border: 1px solid black;
      }
  
      @media (max-width: 109.99ch) {
  
          img,
          table,
          pre {
              max-width: 100%;
          }
      }
  
      @media (min-width: 110ch) {
  
          img,
          table,
          pre {
              margin-left: -10ch;
              width: 80ch;
          }
      }
  </style>
  <link rel="stylesheet" href="/css/highlight.min.css"></head>

<body>
  <nav>
    <a class="next" href="/fork-your-own-repo" title="Fork Your Own Repo">&#x21D0; Next</a>
    <a class="previous" href="/intruder-alert" title="Intruder Alert">Previous &#x21D2;</a>
    <header class="home"><a href="/">MikeCoats.com</a></header>
  </nav>
  <article>
    <h1 id="jeremy-kylebot">Jeremy Kylebot</h1>
<p>tl;dr Jeremy Kylebot is a silly little program that randomly generates title cards in the style of The Jeremy Kyle Show and posts them to Twitter.</p>
<p><img src="2017-06-27--jeremy-kylebot--screenshot.png" alt="Your Mum-in-Law Stole Their Kettle"></p>
<p>The source code for the bot is <a href="https://github.com/MikeCoats/kyle-bot">shared as a project on GitHub</a>, and the resulting tweets are <a href="https://twitter.com/JeremyKylebot">posted to the parody account here</a>.</p>
<p>I&#39;ve tried to make the format of the show titles match the look-and-feel of genuine episodes, while at the same time I&#39;ve made the subject of the titles as ludicrously &quot;British&quot; as possible. </p>
<h2 id="examples">Examples</h2>
<p><a href="https://twitter.com/JeremyKylebot/status/1067478171623276544">@JeremyKylebot/1067478171623276544</a></p>
<p><a href="https://twitter.com/JeremyKylebot/status/1067689561445318656">@JeremyKylebot/1067689561445318656</a></p>
<p><a href="https://twitter.com/JeremyKylebot/status/1067749959817150465">@JeremyKylebot/1067749959817150465</a></p>

  </article>
  <nav>
    <a class="next" href="/fork-your-own-repo" title="Fork Your Own Repo">&#x21D0; Next</a>
    <a class="previous" href="/intruder-alert" title="Intruder Alert">Previous &#x21D2;</a>
    <a class="home" href="/">Home</a>
  </nav>
</body>

</html>
