<!doctype html>
<html>

<head>
  <title>SNH Missing Maps Mapathon</title>
  <style>
      html {
          font-size: 19px;
          line-height: 32px;
          font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
          background: #f8f8f8;
          color: #444;
      }
  
      article, nav {
          max-width: 60ch;
          margin-left: auto;
          margin-right: auto;
          text-align: justify;
          hyphens: auto;
      }
  
      nav {
          display: grid;
          grid-template-columns: 1fr 1fr 1fr;
      }
      .next {
          grid-column: 1;
          grid-row: 1;
          text-align: left;
      }
      .home {
          grid-column: 2;
          grid-row: 1;
          text-align: center;
      }
      .previous {
          grid-column: 3;
          grid-row: 1;
          text-align: right;
      }
  
      h1,
      h2,
      h3 {
          font-variant-caps: small-caps;
      }
  
      h1 {
          font-size: 2rem;
          line-height: 3.08rem;
      }
  
      h2 {
          font-size: 1.5rem;
          line-height: 2.31rem;
      }
  
      h3 {
          font-size: 1.25rem;
          line-height: 1.925rem;
      }
  
      pre>code {
          font-size: 0.9rem;
      }
  
      pre {
          padding:0.75rem;
      }
  
      img,
      table,
      pre {
          background: white;
          border: 1px solid black;
      }
  
      @media (max-width: 109.99ch) {
  
          img,
          table,
          pre {
              max-width: 100%;
          }
      }
  
      @media (min-width: 110ch) {
  
          img,
          table,
          pre {
              margin-left: -10ch;
              width: 80ch;
          }
      }
  </style>
  <link rel="stylesheet" href="/css/highlight.min.css"></head>

<body>
  <nav>
    <a class="next" href="/weeknotes-001" title="Weeknotes 001">&#x21D0; Next</a>
    <a class="previous" href="/personal-weather-forecast" title="Personal Weather Forecast">Previous &#x21D2;</a>
    <header class="home"><a href="/">MikeCoats.com</a></header>
  </nav>
  <article>
    <h1 id="missing-maps-mapathon--snh">Missing Maps #mapathon @ SNH</h1>
<p>One of the perks of working for <a href="https://www.nature.scot/">Scottish Natural Heritage</a> is that they encourage you to take a day per year and volunteer on a charitable project. This year some of the staff from <a href="https://twitter.com/SNH_Maps">our GIS team</a> organised a number of <a href="http://www.missingmaps.org/">Missing Maps</a> events, one of which I was lucky enough to find a place on. In case you&#39;ve never heard of Missing Maps or the work they do, I&#39;ve included a short video here.</p>
<p><a href="https://www.youtube.com/watch?v=wEEnOqmVfqM"><img src="youtube.png" alt="Two Minute Tutorials: What is Missing Maps?"></a></p>
<p>We kicked off the event by getting everyone set-up with accounts on <a href="https://www.openstreetmap.org/">OpenStreetMap</a> and watched a couple of quick video tutorials to get us up to speed with the kind of tasks we&#39;d be spending the day completing. We then looked at the beginner level projects available on the <a href="https://tasks.hotosm.org/">HOT Tasking Manager</a> and decided to work together on <a href="https://tasks.hotosm.org/project/5529">Project #5529</a>. When we picked it, it was a high priority project with very little mapping completed on it. We felt we could make a real impact here by dedicating 19 volunteers&#39; time across both morning and afternoon sessions.</p>
<p>Tina from the GIS team posted to their twitter account throughout the day, including the following photo of us all deeply focussed on spotting and annotating buildings across Tanzania.</p>
<p><a href="https://twitter.com/SNH_Maps/status/1072805390704893952">@SNH_Maps/1072805390704893952</a></p>
<p>As a team, we managed to contribute a 12% boost to the project&#39;s mapping goal and even more importantly there are an extra 19 trained and engaged volunteers out there contributing to the project in their spare time.</p>
<p>The idea of contributing to OpenStreetMap can be quite intimidating to new users, particularly when you know people will be referring to your maps in the field to assist in their humanitarian works, but it&#39;s really not that difficult and you get to make a real difference.</p>
<p>If you&#39;re still aprehensive, Missing Maps have <a href="http://www.missingmaps.org/events/">a list of public events</a> similar to our day on their website.</p>
<h2 id="discussion">Discussion</h2>
<p>If you want to leave a comment or discuss this post, please reply to my tweet below!</p>
<p><a href="https://twitter.com/MikeCoatsDotCom/status/1079791682709786624">@MikeCoatsDotCom/1079791682709786624</a></p>

  </article>
  <nav>
    <a class="next" href="/weeknotes-001" title="Weeknotes 001">&#x21D0; Next</a>
    <a class="previous" href="/personal-weather-forecast" title="Personal Weather Forecast">Previous &#x21D2;</a>
    <a class="home" href="/">Home</a>
  </nav>
</body>

</html>
